# mybus

./: .gitignore  .project  LICENSE  Passenger's List.xls  README.md  pom.xml
db_migration/: add_service_info_to_bookings  add_service_info_to_bookings.js  createIndexes.js  load_shipment_sequences.js  update_operator_id.json
src/main/java/com/mybus/: CityManager.java  MyBus.java  MybusApplication.java  SystemProperties.java
src/main/java/com/mybus/annotations/: ServiceEnabledByProperty.java
src/main/java/com/mybus/config/: AbstractApplicationDataConfig.java  AppSecurityConfig.java  ApplicationDataConfig.java  ApplicationDataTestConfig.java  CoreAppConfig.java  Error500Resolver.java  JSONPrefixTaintingPostProcessor.java  LoginService.java  MVCInitializer.java  MongoConverterConfig.java  MongoSystemProperties.java  SecurityInit.java  SpringSecurityAuditorAware.java  ViewConfig.java  WebApplicationConfig.java
src/main/java/com/mybus/configuration/: AbstractUserFriendlyRuntimeException.java  BadRequestException.java  CoreAppConfig.java  LoginService.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/resources/: app-config.properties  application.properties  logback.xml  mongo-config.properties  payment-gateway.properties
src/main/resources/static/: index.html
src/main/resources/static/b2c/: index.html
src/main/resources/static/css/: app.css  ionicons.css  ionicons.min.css
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: agents.tpl.html  bookingtotalsbyphone.tpl.html  branchOfficeEdit.tpl.html  branchOffices.tpl.html  cargoBooking.tpl.html  cargoBookingDetails.tpl.html  cargoBookingsSearch.tpl.html  cargoDashBoard.tpl.html  cargoLoadingSheet.tpl.html  cargoLookup.tpl.html  cashTransfers.tpl.html  collectionZones.tpl.html  edit-staff.tpl.html  expensesIncomesReports.tpl.html  gstFilters.tpl.html  officeduereport.tpl.html  officeduereportByDate.tpl.html  paymentAdd.tpl.html  payments-list.tpl.html  routes-list.tpl.html  serviceCombo.tpl.html  serviceReport.tpl.html  serviceReports.tpl.html  staff-list.tpl.html  users.tpl.html  vehicleExpenses.tpl.html
src/main/resources/templates/: index.html  login.html
src/main/resources/velocity/: expiringDocuments.vm  pendingServiceReports.vm
src/main/webapp/: .jshintrc  gruntfile.js  index.jsp  new.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: eticket.jsp  index.jsp  index_old.jsp  login.jsp  uploadReport.jsp
src/main/webapp/assets-new/css/: main.css
src/main/webapp/b2c/: b2cApp.js  index.html
src/main/webapp/b2c/b2c_partials/: b2cDetailsPayment.tpl.html  b2cEticket.tpl.html  b2cHome.tpl.html  b2cResults.tpl.html
src/main/webapp/bower_components/angular-unsavedChanges/: package.json
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  myBus.js  ngBeaconApp.js
src/main/webapp/js/controllers/: accountController.js  agentPlanController.js  amenitiesController.js  apiDocsController.js  beaconController.js  boardingPointsListController.js  bookingController.js  branchOfficeControllers.js  busDetailsController.js  busLayoutController.js  busLayoutEditController.js  busServiceController.js  busServiceEditController.js  businessController.js  businessImportController.js  citiesController.js  conditionController.js  expensesController.js  headerNavBarhomeCtrl.js  homeController.js  neighborhoodsController.js  paymentController.js  personController.js  procedureController.js  roleController.js  rolesController.js  routesController.js  shipmentControllers.js  tripController.js  usersController.js  vehicleController.js
src/main/webapp/js/directives/: datePicker.js  inputNumber.js  menu.js  myMenu.js  someDirectives.js  stateOptions.js
src/main/webapp/js/filters/: someFilters.js  unsafeFilter.js
src/main/webapp/js/modules/: agentModule.js  amenitiesModule.js  branchOfficeModules.js  cargoBookingModule.js  cargoBrachSummaryModule.js  cashTransfersModule.js  cityModule.js  collectionZoneModule.js  dueReportModule.js  expensesIncomesReportsModule.js  expensesModule.js  fillingStationsModule.js  fuelExpenseReportModule.js  fullTripModule.js  headerNavBarhomeCtrl.js  invoiceModule.js  officeExpensesModule.js  paymentModule.js  returnTicketsModule.js  roleModule.js  routeModule.js  serviceComboModule.js  serviceReportsModule.js  staffModule.js  suppliersModule.js  usersModule.js  vehicleExpensesModule.js  vehicleModule.js
src/main/webapp/js/providers/: stateValueProvider.js
src/main/webapp/js/services/: agentPlanManager.js  amenitiesManager.js  appConfigManager.js  bookingHelper.js  busManager.js  busServiceManager.js  cancelManager.js  citiesManager.js  cityManager.js  expensesManager.js  paginationService.js  paymentManager.js  personService.js  roleManager.js  routesManager.js  tripManager.js  userManager.js  vehicleManager.js
src/main/webapp/partials/: addFullTrip-details.tpl.html  agentPlan-details.tpl.html  agentPlanEdit-details.tpl.html  agents.tpl.html  amenities.tpl.html  boardingpoints-list.tpl.html  bookingsbyphone.tpl.html  bookingtotalsbyphone.tpl.html  branchBookingSummary.tpl.html  branchOfficeEdit.tpl.html  branchOffices.tpl.html  busService.tpl.html  busServiceEdit.tpl.html  busdetails.tpl.html  buslayout.tpl.html  buslayoutedit.tpl.html  cargoBooking.tpl.html  cargoBookingDetails.tpl.html  cargoBookings.tpl.html  cargoBookingsSearch.tpl.html  cargoDeliverySheet.tpl.html  cargoLoadingSheet.tpl.html  cargoLookup.tpl.html  cargoUnloadingSheet.tpl.html  cashBalances.tpl.html  cashTransfers.tpl.html  cities-list.tpl.html  duereport.tpl.html  edit-staff.tpl.html  expenses-list.tpl.html  expensesIncomesReports.tpl.html  fuelExpenseReports.tpl.html  fullTrips.tpl.html  invoice.tpl.html  managing-roles.tpl.html  officeDueReportByAgent.tpl.html  officeDueReportByService.tpl.html  officeExpenses.tpl.html  officeduereport.tpl.html  officeduereportByDate.tpl.html  (+28 more)
src/test/java/com/mybus/: CityManagerTest.java
src/test/resources/: test-mongo-config.properties
src/test/resources/velocity/: eticket.html
(+366 files in other folders)
