create.test.data=true

#cancellation Policy
cancellationPolicy=[{ "cutoffTime":12,"refundInPercentage":0 },{"cutoffTime":24,"refundInPercentage":40},{"cutoffTime":48,"refundInPercentage":60},{"cutoffTime":72,"refundInPercentage":80}]
expiry.buffer=10
pgCharges=2
mail.username=srikritravels@gmail.com
mail.password=Krishna123
expiring.notification.send.to=srikritravels@gmail.com,vikram.dudhipala@gmail.com,sivasankardas7@gmail.com,
service.startDate=2017-06-01
aws.s3.officeExpensesBucket=office-expenses-bills
operator.name=srikrishna