create.test.data=true

#cancellation Policy
cancellationPolicy=[{ "cutoffTime":12,"refundInPercentage":0 },{"cutoffTime":24,"refundInPercentage":40},{"cutoffTime":48,"refundInPercentage":60},{"cutoffTime":72,"refundInPercentage":80}]

pgCharges=2



mail.username=srikritravels@gmail.com
mail.password=Krishna123