spring.data.mongodb.uri=mongodb://localhost:27017/mybusprod
#spring.data.mongodb.database=ezgaadi
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=easygaadi
#spring.data.mongodb.password=Easygaadi@123


spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
app.topic.deviceLocations=deviceLocations

app.devicePositionsArchiveLimit=5
server.port=8081
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.easygaadi=DEBUG
logging.FileHandler.FILE=MyBus.log

logging.FileHandler.pattern = %h/myApp.log
loggin.FileHandler.formatter = java.util.logging.SimpleFormatter
logging.FileHandler.level = INFO

java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO