var services = db.serviceReport.find({}).toArray();
for(i in services) {
	var service = services[i];
	if(service.attrs.formId) {
		var bookings = db.booking.find({'formId':service.attrs.formId}).toArray();
		for(b in bookings) {
			var booking = bookings[b];
			booking.serviceName = service.serviceName;
			booking.serviceNumber = service.serviceNumber;
			db.booking.save(booking);
		}
	}

}



//find office dues by journey date
db.booking.aggregate([{$group:{_id:"$jDate",total:{$sum:"$netAmt"}}}])

db.orders.aggregate([
                     { $match: { status: "A" } },
                     { $group: { _id: "$cust_id", total: { $sum: "$amount" } } },
                     { $sort: { total: -1 } }
                   ])


db.branchOffice.updateMany({},{$set:{'cashBalance':0}})