var services = db.serviceReport.find({}).toArray();
for(i in services) {
	var service = services[i];
	if(service.attrs.formId) {
		var bookings = db.booking.find({'formId':service.attrs.formId}).toArray();
		for(b in bookings) {
			var booking = bookings[b];
			booking.serviceName = service.serviceName;
			booking.serviceNumber = service.serviceNumber;
			db.booking.save(booking);
		}
	}

}



//find office dues by journey date
db.booking.aggregate([{ $match: { 'due': true } },{$group:{_id:"$jDate",total:{$sum:"$netAmt"}}}])
db.booking.aggregate([{ $match: { 'due': true } },{$group:{_id:"$serviceNumber",total:{$sum:"$netAmt"}}}])

db.orders.aggregate([
                     { $match: { status: "A" } },
                     { $group: { _id: "$cust_id", total: { $sum: "$amount" } } },
                     { $sort: { total: -1 } }
                   ])


db.branchOffice.updateMany({},{$set:{'cashBalance':0}})


//update branchid on payments
var users = db.user.find({}).toArray();
for(i in users) {
	var user = users[i];
	var payments = db.payment.find({'createdBy':user._id.str}).toArray();
	for(p in payments) {
		var payment = payments[p];
		payment.branchOfficeId = user.branchOfficeId;
		db.payment.save(payment);
	}
}